<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Page</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/carousel/"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap core CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid mx-5">
          <a href="#" class="navbar-brand">Carousel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-me auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Link</a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link disabled"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                type="search"
                class="form-control me-2"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <div class="carousel-inner">
      <div class="carousel-item active bg-img1">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Example Headline</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sequi
              ipsa, totam officia adipisci nesciunt!
            </p>
            <p><a href="#" class="btn btn-lg btn-primary">Sign Up Today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active bg-img2">
        <div class="container">
          <div class="carousel-caption mb-5">
            <h1>Example Headline</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sequi
              ipsa, totam officia adipisci nesciunt!
            </p>
            <p><a href="#" class="btn btn-lg btn-primary">Learn More</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active bg-img3">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Example Headline</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sequi
              ipsa, totam officia adipisci nesciunt!
            </p>
            <p><a href="#" class="btn btn-lg btn-primary">Browse Gallery</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-indicators">
      <button
        class="active"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide-to="0"
        aria-label="Slide 1"
        aria-current="True"
      ></button>
      <button
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>

    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <!-- Javascript bundle with Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
