.bg-img1 {
  background-color: #000;
  background-size: cover;
  background-image: url("./images/digital-landscape-at-sunset_1920x1080_xtrafondos.com.jpg");
  width: 100%;
  height: 750px;
}

.bg-img2 {
  background-color: #000;
  background-size: cover;
  background-image: url("./images/digital-landscape-at-sunset_1920x1080_xtrafondos.com.jpg");
}

.bg-img3 {
  background-color: #000;
  background-size: cover;
  background-image: url("./images/pianoe.jpg");
}

#navbarCollapse {
  justify-content: flex-end;
}

.carousel-caption {
  margin-bottom: 250px;
}
